# Российские учебники и пособия: Пропаганда, PR, манипуляция, информационная война

## Дата составления: 2026-04-20
## Источник: Веб-поиск, открытые архивы

---

## 1. ПОЛИТИЧЕСКАЯ ПРОПАГАНДА

### 1.1 «Политическая пропаганда: история понятия, его использование...»
- **Автор:** А.С. Осокин (УрФУ)
- **Год:** 2017
- **Описание:** Академическая статья об истории понятия политической пропаганды
- **URL:** https://elar.urfu.ru/bitstream/10995/46762/1/klo_2017_230.pdf
- **Файл:** не скачивался

### 1.2 «ПРОПАГАНДА: ОБ ИСТОРИИ И АКТУАЛИЗАЦИИ»
- **Автор:** Н.М. Канашевич (Институт МВД)
- **Год:** 2016
- **Описание:** Осмысление роли и функций пропаганды в системе связей с общественностью
- **URL:** https://elib.institutemvd.by/bitstream/MVD_NAM/2685/1/kanashevich.pdf
- **Файл:** не скачивался

### 1.3 «Политическая пропаганда в современной России» (Political Propaganda in Contemporary Russia)
- **Год:** 2010
- **Описание:** Анализ политической пропаганды в современной России
- **URL:** https://www.academia.edu/9236314
- **Файл:** не скачивался

### 1.4 «Сущность и основные категории пропаганды» (ВШЭ)
- **Описание:** Учебное пособие о сущности пропаганды, модели политической пропаганды на ТВ
- **URL:** https://publications.hse.ru/pubs/share/folder/r7ab37m3g6/165283665.pdf
- **Файл:** не скачивался

### 1.5 «ПОЛИТИЧЕСКАЯ ПРОПАГАНДА КАК ПОЛИТИЧЕСКАЯ КОММУНИКАЦИЯ»
- **Автор:** М.Д. Артамонов
- **Год:** 2022
- **Описание:** Политическая коммуникация и управление сознанием
- **URL:** https://vital.lib.tsu.ru/vital/access/services/Download/vital:17174/SOURCE01
- **Файл:** не скачивался

---

## 2. ПСИХОЛОГИЧЕСКАЯ ВОЙНА

### 2.1 «Психологическая война. Теория и практика обработки массового сознания»
- **Автор:** Пол Лайнбарджер (Paul Linebarger)
- **Год:** 1962 (американское издание), русские переводы — 1990-е–2000-е
- **Описание:** Классический труд по психологической войне. Главы: Пропагандистская разведка, Операции морального воздействия, Оборонительная психологическая война тактическая
- **URL PDF:** https://militera.org/books/pdf/research/linebarger_p01.pdf
- **URL PDF:** http://debri-dv.com/file/510
- **URL:** https://ru.scribd.com/document/500841663/
- **Файл:** скачивался — militera.org (полная версия PDF)

### 2.2 «Психологическая война»
- **Автор:** Дмитрий Волкогонов
- **Описание:** Разоблачение сущности, целей и средств психологической войны империализма
- **URL:** https://royallib.com/book/volkogonov_dmitriy/psihologicheskaya_voyna.html
- **Файл:** не скачивался

### 2.3 «Секреты психологической войны»
- **Автор:** В.Г. Крысько
- **Описание:** О психологической войне в СССР и России
- **URL PDF:** https://lants.ru/books/%D0%9F%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0/%D0%9A%D1%80%D1%8B%D1%81%D1%8C%D0%BA%D0%BE%20%D0%92.%D0%93.%20-%20%D0%A1%D0%B5%D0%BA%D1%80%D0%B5%D1%82%D1%8B%20%D0%BF%D1%81%D0%B8%D1%85%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9%20%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B.pdf
- **Файл:** скачивался

### 2.4 «Психология войны в ХХ веке: исторический опыт России»
- **Автор:** Е.С. Сенявская
- **Год:** 1999
- **Описание:** Исторический опыт России в психологии войны
- **URL PDF:** https://iriran.ru/sites/default/files/Senyavskaya_E.S._Psyhologiya%20voini%20v%20XX%20veke%281999%29_text.pdf
- **Файл:** не скачивался

### 2.5 «Советская психология в годы Великой Отечественной войны»
- **Описание:** Как советская психология включилась в борьбу с фашизмом
- **URL PDF:** https://elis.psu.ru/ebooks/download/source/613562/Sovetskaya_psihologiya_v_gody_Velikoy_Otechestvennoy_Voyny.pdf
- **Файл:** не скачивался

---

## 3. ИНФОРМАЦИОННЫЕ ВОЙНЫ

### 3.1 «ИНФОРМАЦИОННЫЕ ВОЙНЫ» (учебное пособие)
- **Авторы:** Ш.С. Сулейманова, Е.А. Назарова (МГИМО)
- **Описание:** Базовый объём знаний по курсу «Информационные войны». Теория и практика информационной войны
- **URL PDF:** https://mgimo.ru/upload/iblock/486/%D0%A1%D1%83%D0%BB%D0%B5%D0%B9%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0%20%D0%A8.%D0%A1.%20%D0%9D%D0%B0%D0%B7%D0%B0%D1%80%D0%BE%D0%B2%D0%B0%20%D0%95.%D0%90.%20-%20%D0%98%D0%9D%D0%A4%D0%9E%D0%A0%D0%9C%D0%90%D0%A6%D0%98%D0%9E%D0%9D%D0%9D%D1%8B%D0%95%20%D0%92%D0%9E%D0%99%D0%9D%D0%AB.pdf
- **Файл:** не скачивался

### 3.2 «ИНФОРМАЦИОННЫЕ ВОЙНЫ: история и современность»
- **Описание:** Учебное пособие для студентов высших учебных заведений
- **URL:** https://www.academia.edu/38072786/
- **Файл:** не скачивался

### 3.3 «Информационные войны» — материалы факультета ВШЭ
- **Описание:** Война информационной эры использует информационную технологию как средство для боевых операций
- **URL PDF:** https://www.hse.ru/data/2014/11/21/1101954066/%D0%A2%D0%B5%D0%BC%D0%B0%20%E2%84%96%205%20%D0%98%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B%20(%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B%20%D1%84%D0%B0%D0%BA%D1%83%D0%BB%D1%8C%D1%82%D0%B0%D1%82%D0%B8%D0%B2%D0%B0).pdf
- **Файл:** не скачивался

### 3.4 «Информационная война: понятие, формы, методы»
- **Описание:** Статья из Белорусского госуниверситета
- **URL PDF:** https://elib.bsu.by/bitstream/123456789/287608/1/73-78.pdf
- **Файл:** не скачивался

---

## 4. АГИТАЦИОННАЯ РАБОТА / АГИТПРОП

### 4.1 «ПРОПАГАНДА АГИТАЦИЯ» (советский документ 1942)
- **Описание:** Военно-политическая пропаганда, популяризация героических военных традиций русского народа, задачи партийных организаций
- **URL PDF:** http://library.sgu.ru/voin/1942/48.pdf
- **Файл:** не скачивался

### 4.2 «Идеология, пропаганда и агитация в СССР»
- **Описание:** Идеологическое, политическое, военное, экономическое и социокультурное измерения пропаганды
- **URL PDF:** https://kuznetsov.ucoz.org/ideologija-propaganda_i_agitacija_v_sssr.pdf
- **Файл:** не скачивался

### 4.3 «Агитационно-массовое искусство. 1917—1932»
- **Описание:** Оформление праздников, политический плакат, газетно-журнальная пропаганда
- **URL PDF:** https://imwerden.de/pdf/agitatsionno-massovoe_iskusstvo_1917-1932_oformlenie_prazdnestv_1984__ocr.pdf
- **Файл:** не скачивался

### 4.4 «Все виды агитации на службу отечественной войне» (1941)
- **Описание:** Организация бесед, работа среди домохозяек
- **URL PDF:** http://nnov.ngounb.ru/node/26173/pdfbook/download/Vyksunskiy_rabochiy_188_1941.pdf
- **Файл:** не скачивался

### 4.5 «Массовое медиаобразование в СССР и России: основные этапы»
- **Описание:** Монография об использовании СМИ и пропаганды в СССР
- **URL PDF:** https://ifap.ru/library/book545.pdf
- **Файл:** не скачивался

---

## 5. МАНИПУЛЯЦИЯ СОЗНАНИЕМ

### 5.1 «Манипуляция сознанием»
- **Автор:** С.Г. Кара-Мурза
- **Год:** 2005 (и ранее)
- **Описание:** Книга о технологиях господства через манипуляцию общественным сознанием, причины уязвимости русского сознания
- **URL PDF:** https://socioline.org/files/5/52/kara-murza_s._-_manipulyaciya_soznaniem_politicheskii_bestseller_-_2005.pdf
- **URL PDF:** https://www.kara-murza.ru/books/manipul/manipulation.pdf
- **URL:** https://www.klex.ru/65 (ZIP, DOC)
- **Файл:** скачивался с kara-murza.ru (официальный сайт автора)

### 5.2 «Манипуляция сознанием. Век XXI»
- **Автор:** Сергей Кара-Мурза
- **Описание:** Продолжение темы, подробные блоки манипулирования
- **URL:** https://flibusta.su/book/20921-manipulyatsiya-soznaniem-vek-xxi/
- **Файл:** не скачивался

---

## 6. СМИ И ЖУРНАЛИСТИКА / ПРОПАГАНДА

### 6.1 «ТЕОРИЯ И ПРАКТИКА МАССОВОЙ ИНФОРМАЦИИ»
- **Описание:** О средствах массовой информации и пропаганды, понятие "средства массовой коммуникации"
- **URL PDF:** https://knastu.ru/media/files/posobiya_files/_i_praktika_massoy_informatsii_I3Z4mS.pdf
- **Файл:** не скачивался

### 6.2 «Уроки журналистики»
- **Автор:** Владимир Тулупов
- **Описание:** Основные понятия журналистики в алфавитном порядке
- **URL PDF:** https://tulupov.site/wp-content/uploads/28665_1_uroki-zhurnalistiki_tulupov_978-5-534-09228-8.pdf
- **Файл:** не скачивался

### 6.3 «ОТ ТЕОРИИ ЖУРНАЛИСТИКИ К ТЕОРИИ МЕДИА» (МГУ)
- **Описание:** Объектно-предметное поле и терминологический аппарат исследований в области журналистики и массовых коммуникаций
- **URL PDF:** https://www.journ.msu.ru/upload/iblock/5d6/5d6a81ce381dd3982b83a3a1b3b8b7ab.pdf
- **Файл:** не скачивался

### 6.4 «Журналистика и средства массовой информации»
- **Автор:** Б.Я. Мисонжников, А.Н. Тепляшина
- **Год:** 2012 (Санкт-Петербургский госуниверситет)
- **Описание:** Введение в специальность
- **URL PDF:** https://jf.spbu.ru/upload/files/file_1413360101_7542.pdf
- **Файл:** не скачивался

### 6.5 «РОССИЙСКИЕ СМИ И ЖУРНАЛИСТИКА В НОВОЙ РЕАЛЬНОСТИ»
- **Описание:** Материалы международной науч.-практ. конф., посвященной 75-летию журналистского образования
- **URL PDF:** https://publications.hse.ru/pubs/share/folder/s9xeu65yc5/94602956.pdf
- **Файл:** не скачивался

---

## 7. ГРУ / СВР — АКТИВНЫЕ МЕРОПРИЯТИЯ, ПРОПАГАНДА

### 7.1 «ПРОТИВОДЕЙСТВИЕ» (Per Concordiam, журнал STRATCOM)
- **Описание:** Российская пропаганда, инструменты и средства, пропаганда подконтрольными властям российскими СМИ
- **URL PDF:** https://perconcordiam.com/perCon_V7SPED_RUS.pdf
- **Файл:** не скачивался

### 7.2 «Агрессия» (СВР РФ, официальное издание)
- **Описание:** 70-летие начала Великой Отечественной войны
- **URL PDF:** http://svr.gov.ru/upload/iblock/0a2/%D0%90%D0%B3%D1%80%D0%B5%D1%81%D1%81%D0%B8%D1%8F.pdf
- **Файл:** не скачивался

### 7.3 «Активные мероприятия КГБ и ГРУ во время холодной войны»
- **Описание:** Дезинформация, подделки документов, распространение пропаганды
- **URL:** https://www.ponarseurasia.org/8916/
- **Файл:** не скачивался

### 7.4 «Активные советские мероприятия в путинской России»
- **Автор:** Abrams
- **Описание:** Роль «активных мероприятий» в советском стиле как элемент современного арсенала
- **URL PDF:** https://connections-qj.org/system/files/download-count/15.1.01_abrams_rus.pdf
- **Файл:** не скачивался

### 7.5 «Разведывательные службы мира: история, структура, миссии»
- **Описание:** Первая часть о становлении и деятельности КГБ, CIA, Mossad, MI6
- **URL:** https://www.litres.ru/book/aleksandr-aleksandro/razvedyvatelnye-sluzhby-mira-istoriya-struktura-missi-72343969/chitat-onlayn/
- **Файл:** не скачивался

---

## 8. НЛП — ПРАКТИЧЕСКИЕ ПОСОБИЯ

### 8.1 «НЛП. Полное практическое руководство»
- **Авторы:** Олдер Гарри, Хэзер Берил
- **Описание:** Практическое применение НЛП, рекомендации и примеры
- **URL:** https://thelib.ru/books/older_garri_hezer_beril/nlp_polnoe_prakticheskoe_rukovodstvo.html
- **URL PDF:** https://ru.scribd.com/document/697767733/
- **Файл:** не скачивался

### 8.2 «Полный курс НЛП»
- **Авторы:** Боб Г. Боденхамер, Л. Майкл Холл
- **Год:** 2015
- **Издательство:** АСТ
- **Описание:** Психология, высший курс
- **URL:** https://www.rulit.me/books/polnyj-kurs-nlp-download-458062.html
- **Файл:** не скачивался

### 8.3 «Практикум по НЛП для...» (название обрезано в результатах)
- **Описание:** Рекомендации по практическому применению НЛП
- **URL:** https://vk.com/wall-34168005_246858
- **Файл:** не скачивался

### 8.4 Институт НЛП — бесплатная библиотека
- **Описание:** Бесплатные книги по НЛП
- **URL:** https://institutnlp.ru/library/
- **Файл:** не скачивался

### 8.5 Флибуста — жанр НЛП
- **Описание:** Книги в форматах epub, fb2, mp3, pdf
- **URL:** https://flibusta.su/genre/957-nlp/
- **Файл:** не скачивался

---

## 9. ДОПОЛНИТЕЛЬНЫЕ ИСТОЧНИКИ

### 9.1 «ПРОПАГАНДА» — Эдвард Бернейс (классика западной PR-пропаганды)
- **Описание:** Как правительства и корпорации контролируют мышление
- **URL PDF:** https://am.news/worlds/propaganda.pdf
- **Файл:** не скачивался

### 9.2 «ПРОПАГАНДА И "ПРОПАГАНДИСТЫ В ЗАСАДЕ"»
- **Описание:** Preprint, Political Communication, 2021
- **URL:** https://www.researchgate.net/publication/348784356_PROPAGANDA_I_PROPAGANDISTY_V_ZASADE_Cast_pervaa_-vtoraa
- **Файл:** не скачивался

### 9.3 «Советские СМИ как образец пропаганды для современности»
- **Описание:** Успешная работа с информацией и методами пропаганды Советов
- **URL PDF:** https://www.tsutmb.ru/nauka/internet-konferencii/2016-zhurnalistika-v-sovremennom-media/1/vyshanova.pdf
- **Файл:** не скачивался

### 9.4 «ПРОПАГАНДА И СВОБОДА МАССОВОЙ ИНФОРМАЦИИ» (ОБСЕ)
- **Описание:** Помощь государствам-участникам ОБСЕ в разработке законодательства
- **URL PDF:** https://media.kg/wp-content/uploads/2016/02/%D0%9F%D1%80%D0%BE%D0%BF%D0%B0%D0%B3%D0%B0%D0%BD%D0%B4%D0%B0-%D0%B8-%D1%81%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B0-%D0%BC%D0%B0%D1%81%D1%81%D0%BE%D0%B2%D0%BE%D0%B9-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D0%B8.pdf
- **Файл:** не скачивался

### 9.5 «Коммуникационные процессы в обществе» (ВШЭ)
- **Описание:** Монография об осмыслении коммуникационных процессов в современном обществе
- **URL PDF:** https://www.hse.ru/data/2014/03/25/1318941653/%D0%9A%D0%BE%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F%20%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82%D1%8B%20%D0%B8%20%D1%81%D1%83%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D1%8B%2014.pdf
- **Файл:** не скачивался

---

## 10. АРХИВНЫЕ СОВЕТСКИЕ ИСТОЧНИКИ

### 10.1 Сборник документов «Органы государственной безопасности СССР в Великой Отечественной войне»
- **URL PDF:** http://www.fsb.ru/files/fsbdoc/vov/tom4kniga1.pdf
- **Примечание:** Многотомное издание ФСБ, том 4, книга 1

---

## СВОДКА СКАЧИВАНИЙ

| # | Название | Статус скачивания |
|---|----------|-------------------|
| 1 | Лайнбарджер — Психологическая война (militera.org) | ✅ скачан |
| 2 | Крысько — Секреты психологической войны (lants.ru) | ✅ скачан |
| 3 | Кара-Мурза — Манипуляция сознанием (kara-murza.ru) | ✅ скачан |

---

## ЗАМЕЧАНИЯ

- Многие российские учебники и монографии распространяются через академические архивы (.pdf) — elar.urfu.ru, publications.hse.ru, mgimo.ru и т.д.
- Кара-Мурза имеет официальный сайт с книгами в открытом доступе
- Soviet-era документы часто встречаются на lants.ru, library.sgu.ru, imwerden.de
- Пол Лайнбарджер — ключевой западный источник, изданный в СССР и РФ в переводе
- Крысько — российский автор, близкий к военным академическим кругам

## ДАЛЬНЕЙШИЕ ПОИСКИ (рекомендуются)

1. «PR технологии» российские учебники — поиск по вузам
2. «Политический маркетинг» — российские авторы
3. ФСБ/КГБ методы — дезинформация, active measures
4. «Мягкая сила» (soft power) — российские академические работы
5. Методички партийной школы ЦК КПСС — агитпроп